BOT_TOKEN=7794302409:AAGLEo40lZT9ycf7_JUYmto6ZQkw3v-n31I
MONGO_USER=yoper69
MONGO_PASSWORD=secret
MONGODB_NAME=telegram_bot
MONGODB_URL=mongodb://${MONGO_USER}:${MONGO_PASSWORD}@0.0.0.0:27017/${MONGODB_NAME}?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.5.0
